{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "cs": "Server=.;Database=AwsDashboardDb;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
